GAMS-dev/actions/update-model/action.yml
name: 'Update GAMS model'
description: 'Update a GAMS model on GAMS Engine'
author: 'GAMS Development Corp.'
inputs:
  url:
    description: 'URL to Engine API (e.g. https://example.com/api)'
    required: true
  namespace:
    description: 'Name of the namespace where model will be executed'
    required: true
    default: 'global'
  username:
    description: 'Name of the Engine user (requires write permissions in the namespace)'
    required: false
    default: 'admin'
  password:
    description: 'Password of the user'
    required: false
  token:
    description: 'JWT token to use (will be used instead of username/password if provided)'
    required: false
  model:
    description: 'Name of model (default: name of repository)'
    required: false
  run:
    description: 'Name of the main gms file with its extension. Will use model + .gms if not provided.'
    required: true
  arguments:
    description: 'Command line arguments to use (comma-separated)'
    required: false
  inex_string:
    description: 'Optional JSON string to filter the contents of the result zip file'
    required: false
  data:
    description: 'Absolute path to zip file containing model files'
    required: false
  text_entries:
    description: 'Text entries to register (comma-separated)'
    required: false
  stream_entries:
    description: 'Stream entries to register (comma-separated)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

GAMS-dev/actions/.github/workflows/test.yml
- name: Register trnsport model
  uses: ./update-model
  with:
    url: ${{ secrets.ENGINE_URL }}
    namespace: ${{ secrets.ENGINE_NS }}
    username: ${{ secrets.ENGINE_USER }}
    password: ${{ secrets.ENGINE_PASSWORD }}
    model: 'trnsport'
    run: 'trnsport.gms'
    data: '${{ github.workspace }}/trnsport.zip'

GAMS-dev/TIMES_Demo/.github/workflows/deploy.yaml
- name: Update model
  uses: GAMS-dev/actions/update-model@v1
  with:
    url: ${{ secrets.ENGINE_URL }}
    namespace: ${{ secrets.ENGINE_NS }}
    username: ${{ secrets.ENGINE_USER }}
    password: ${{ secrets.ENGINE_PASSWORD }}
    model: 'times_${{ github.event.release.tag_name }}'
    run: 'demo12.run'
    arguments: 'idir1=source,idir2=model,fileCase=2'
    data: '${{ github.workspace }}/model.zip'

GAMS-dev/actions/.github/workflows/test.yml
- name: Update trnsport model
  uses: ./update-model
  with:
    url: ${{ secrets.ENGINE_URL }}
    namespace: ${{ secrets.ENGINE_NS }}
    username: ${{ secrets.ENGINE_USER }}
    password: ${{ secrets.ENGINE_PASSWORD }}
    model: 'trnsport'
    run: 'trnsport.gms'
    arguments: 'imnotvalid=a'